<!--pages/bookkeeping/index.wxml-->
<view class='container'>
	<view class='menu'>
		<view class='top-menu'>
			<text bindtap='outClick' class='top-menu-out {{current == 0 ? "bgw" : ""}}'>支出</text>
			<icon class='line'></icon>
			<text bindtap='inClick' class='top-menu-in {{current == 1 ? "bgw" : ""}}'>收入</text>
		</view>
	</view>

	<swiper class='swiper' current='{{current}}' bindchange='changeCurrent'>
		<!-- 支出 -->
		<swiper-item class='swiper-item'>
			<view class='item-wrapper'>
				<view wx:for="{{categories_out}}" class='item' wx:key="index">
					<image style="width: 30rpx;height: 30rpx;" class='{{data_out.iconSelected == "" ? index == 0?"red": "blue": data_out.iconSelected == item.id?"red": "blue"}}' bindtap='iconClick' data-id='{{item.id}}' src='./../../images/main/{{item.url}}'></image>
					<text>{{item.name}}</text>
				</view>
			</view>
			<view class='bot'>
				<view class='botinput line'>
					<label class='date-label'>日期：</label>
					<picker mode="date" fields="day" value="{{data_out.date}}" start="1996-09-01" end="3050-09-01" bindchange="bindDateChange">
						<view>
							<text class="picker-text">
							{{data_out.date}}
							</text>
						</view>
					</picker>
				</view>
				<view class='botinput line'>
					<label>备注：</label>
					<input placeholder='点我写备注,非必填' type='text' value='{{data_out.notes}}' bindinput='watchNotes'></input>
				</view>
				<view class='botinput line'>
					<label>支出：</label>
					<input placeholder='点我写支出,必填' type='digit' value='{{data_out.money}}' bindinput='watchMoney'></input>
				</view>
				<view>
					<button class='save-btn' bindtap='handleSave'>保存</button>
				</view>
			</view>
		</swiper-item>

		<!-- 收入 -->
		<swiper-item class='swiper-item'>
			<view class='item-wrapper'>
				<view wx:for="{{categories_in}}" class='item' wx:key="index">
					<image style="width: 30rpx;height: 30rpx;" class='{{data_in.iconSelected == "" ? index == 0?"red": "blue": data_in.iconSelected == item.id?"red": "blue"}}' bindtap='iconClick' data-id='{{item.id}}' src='./../../images/main/{{item.url}}'></image>
					<text>{{item.name}}</text>
				</view>
			</view>
			<view class='bot'>
				<view class='botinput line'>
					<label class='date-label'>日期：</label>
					<picker mode="date" fields="day" value="{{data_in.date}}" start="1996-09-01" end="3050-09-01" bindchange="bindDateChange">
						<view>
							<text class="picker-text">
							{{data_in.date}}
							</text>
						</view>
					</picker>
				</view>
				<view class='botinput line'>
					<label>备注：</label>
					<input placeholder='点我写备注,非必填' type='text' value='{{data_in.notes}}' bindinput='watchNotes'></input>
				</view>
				<view class='botinput line'>
					<label>收入：</label>
					<input placeholder='点我写收入,必填' type='digit' value='{{data_in.money}}' bindinput='watchMoney'></input>
				</view>
				<view>
					<button class='save-btn' bindtap='handleSave'>保存</button>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<view class="mask" wx:if="{{showModal}}">
		<view class="modalDlg">
      <image src="../../images/message_1.svg" style="width:180px;height:180px;display:block;margin: 30rpx 66px;"></image>
			<text>您未设置收入类别，可先前往设置，默认其它</text>
			<view class="btnBox" >
				<button class="bookBtn" catchtap="closeDlg">关闭</button>
				<button class="bookBtn" catchtap="goSet">去设置</button>
			</view>
		</view>
	</view>

</view>