<view class='container'>
  <view class='head'>
    <navigator hover-class="none" url='../profile/profile'>
      <view class='avatar' > <open-data type='userAvatarUrl'></open-data></view>
    </navigator>
    <view class = "nickname">
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
    <text class='tag'>Hi!, 你终于来了～</text>
  </view>
  <scroll-view class='list' scroll-y>
    <navigator url="/pages/catelogsetting/catelogsetting" class='item bottom10'>
      <image class='mine-item-icon' src='../../images/mine/setting_category.svg'></image>
      <text class='mine-item-text'>类别设置</text>
    </navigator>
    <navigator url="/pages/opinion/opinion" class='item bottom10'>
      <image class='mine-item-icon' src='../../images/mine/setting_advice.svg'></image>
      <text class='mine-item-text'>意见反馈</text>
    </navigator>
    <navigator url="/pages/about/about" class='item bottom10'>
      <image class='mine-item-icon' src='../../images/mine/setting_help.svg'></image>
      <text class='mine-item-text'>关于记账狗</text>
    </navigator>
    <navigator url="/pages/version/about" class='item bottom10'>
      <image class='mine-item-icon' src='../../images/mine/setting_about.svg'></image>
      <text class='mine-item-text'>版本</text>
    </navigator>
    <navigator class='item bottom10' bindtap='previewImage'>
      <image class='mine-item-icon' src='../../images/mine/dianzan.png'></image>
      <text class='mine-item-text'>打赏支持</text>
    </navigator>

  </scroll-view>
</view>