<!--index.wxml-->
<view wx:if="{{flag == true}}" class="none">
  <image src="/images/other/feedback.png" style="width: 22px; height: 22px;"></image>
  记录一笔，开启统计~
</view>

<view class="box" wx:else>
  <view class="title">资产状况(近5月)</view>
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>

  <view class="title">支出统计(Top5)
    <view class="date-text">
      <picker mode="date" fields="month" value="{{date}}" start="1901-09-01" end="3050-09-01" bindchange="bindDateChange">
          <view class='head-text'>
              <text>{{date.year}}年</text>
              <text class='arrow'>{{date.month}}月</text>
          </view>
      </picker>
    </view>
  </view>
  <ec-canvas id="mychart-bin-bar" canvas-id="mychart-bar" ec="{{ pie }}"></ec-canvas>
</view>


