.box {
	width:100%;
  height:50%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
} 

.title {
  padding: 5%;
  z-index: 999;
  font-size: 25rpx;
  background: #F0FFFF;
  height: 20rpx;
  display: flex;
}

.none {
  left: 23%;
  bottom: 55%;
  z-index: 999;
  position: fixed;
  font-size: 33rpx;
  color: #ccc;
}

.head-text {
  position: relative;
}

.date-text {
  flex-direction: row-reverse;
}