<!-- 关于 -->
<view class='container'>
  <scroll-view>
    <view class='head'>
      <text class='appName' decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;这是一款用于记账的小程序，正在不断完善当中，大家有什么想要的功能可以在意见反馈中和我提，我会酌量修改。</text>
      <image class='logo avatar' src='./../../images/other/backg.png'></image>
    </view>
   
    <view class='section'>
      <view class='item'>
        <view>功能说明</view>
        <view>一、记账功能</view>
        <view>1） 新用户会默认五种类别，包括收入支出，可根据自己喜好在 <text style="color:red">我的->类别设置</text>中 修改</view>
        <view>2） 记账选择类别，选择时间，记录备注以及花费金额</view>
      </view>
      <view class='item'>
        <view>二、列表功能</view>
        <view>1） 以月为维度展示用户的记账信息</view>
        <view>2） <text style="color:red">点击修改，长按删除</text></view>
      </view>
      <view class='item'>
        <view>三、统计功能</view>
        <view>1） 以月为维度统计近5月的支出收入净额</view>
        <view>2） 以月为维度统计支出排行榜</view>
      </view>
      <view class='item'>
        <view>四、反馈功能</view>
        <view>1） 有什么意见可在 <text style="color:red">我的->意见反馈</text> 中填写 </view>
      </view>
    </view>
  </scroll-view>
</view>