<!-- 首页 -->
<view class="container">
	<!-- 首页纵览 -->
	<view class="info">
		<view class="today">
			<text>当月净额：{{monthJE}}</text>
		</view>
		<view class="in_out tview">
			<text>日收入：{{todayIn}}</text>
			<text>日支出：{{todayOut}}</text>
		</view>
		<image src="/images/home/images.jpeg"></image>
	</view>

  <view class='home-menu'>
    <view class='top-menu'>
      <text bindtap='outClick' class='top-menu-out {{current == 0 ? "bgw" : ""}}'>支出</text>
      <icon class='line'></icon>
      <text bindtap='inClick' class='top-menu-in {{current == 1 ? "bgw" : ""}}'>收入</text>
    </view>
  </view>


	<view class="imageSize" hidden="{{hiddenName}}"><image mode="aspectFit" src="/images/noData.png" class="van-card__img in-image card-image-container"></image></view>



    <block wx:key="item" wx:for="{{list}}">
      <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" 
      bindtouchend="drawEnd" style="right:{{item.right}}rpx">
        
        <van-card centered="true"  price="{{item.money}}" desc="{{item.date}}" title="备注：{{item.notes}}" thumb="{{item.url}}">
            <view class="footer" slot="footer"></view>
	      </van-card>

        <view id="{{item.id}}" class="remove" bindtap="delItem">删除</view>
     </view>
    </block>

</view>