.container {
  width: 100vw;
  overflow-x: hidden;
  /* background-color: rgb(252, 250, 243); */
  /* overflow: hidden; */
  /* padding-top: 10px; */
}

.bgw {
  background: #fff !important;
  color: #FDD835 !important;
}

.line {
  border-bottom: 1px solid #eee;
}

.top-menu {
  margin: 0 auto;
  text-align: center;
  color: #333;
}

.top-menu-out {
  border: 1px solid #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.top-menu-in {
  border: 1px solid #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

text{
  color: aliceblue;
}
.infoImage{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.info{
  position: relative;
  height: 400rpx;
  display: flex;
}
.today{
  position: absolute;
  left: 20rpx;
  top: 100rpx;
}
.in_out{
  position: absolute;
  right: 40rpx;
  top: 200rpx;
}
.footer{
  width: 100%;
  height: 2rpx;
  background-color: gainsboro;
}

.order-item {
  height: 115rpx;
  width: 100vw;
  /* overflow-x: hidden; */
  position: relative;
}

.remove{  
  width: 160rpx;  
  height: 102rpx;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}  

.tview{
  display: flex;
  flex-direction: column;
}

.home-menu {
  padding: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  width: 95%;
  z-index: 999;
  /* margin-bottom: 10px; */
}

.home-menu text {
  padding: 0 26px;
  display: inline-block;
  color: #fff;
}

.imageSize{
  align-items: center;/** 垂直居中*/
  display: flex;
  justify-content: center; /** flex 属性， 水平居中**/
}



.weui-btn-area{
  position: absolute;
  top: 200rpx;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300rpx;

  /* background:white; */
}

.dateY{
  text-align: center;
  color: aliceblue;
}

.dateM{
  /* background: #ffff33; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dateM image{
  width: 30rpx;
  height: 30rpx;
}


/* .moveList {
  border-bottom: 1px solid gainsboro;
} */

.scroll-view {
  height: calc(100vh - 130px);
}