@import "../bookkeeping/index.wxss";

.container{
  padding: 0 0 80rpx 0;
  margin: 0;
}
text{
  color: aliceblue;
}
.info image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.info{
  position: relative;
  height: 400rpx;
  display: flex;
}
.today{
  position: absolute;
  left: 20rpx;
  top: 100rpx;
}
.in_out{
  position: absolute;
  right: 40rpx;
  top: 200rpx;
}
.footer{
  width: 100%;
  height: 2rpx;
  background-color: gainsboro;
}

.order-item {
  height: 102rpx;
  width: 100%;
  position: relative;
}

.remove{  
  width: 160rpx;  
  height: 100%;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -160rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}  

.tview{
  display: flex;
  flex-direction: column;
}

.home-menu {
  padding: 10px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  /* margin-bottom: 10px; */
}

.home-menu text {
  padding: 0 26px;
  display: inline-block;
  color: #fff;
}