<!--pages/schoolBegin/schoolBegin.wxml-->
<view class='scroll_view_border'>
    <view class="srcoll_view" bindtap="textclick">欢迎大家使用记账狗，有问题欢迎反馈哦~</view>
  </view>

<view class='margin2020 '>
  <block wx:key="item" wx:for="{{list}}">
      <view class="bottom10 item">
        <view class='school-head flex-center'>
          <view class='width20 flex-center'>
            <view  class="user-pho-min">
              <image  src="/images/MyMine.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class='width80'>
            <view class='font-wei500 font-size15'>匿名用户</view>
            <view class='font-size12 font-wei400 colorFFF'>{{item.createtime}}</view>
          </view>
        </view>
        <view class='school-text font-size14 font-wei400 padding020 margin-top20'>
          意见：{{item.content}}
        </view>
      </view>
  </block>
</view>

